<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Kingdom Propiedades - Sus propiedades, su inversion</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

       <!-- LOAD CSS FILES -->
    <link href="css/bootstrap2.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
    <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css">
    <link href="css/flexslider.css" rel="stylesheet" type="text/css">
    <link href="css/datepicker.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="(../font-awesome/cs/font-awesome.css)" />
    <link href="css/jquery.smartmenus.bootstrap.css" rel="stylesheet">
	<link href="css/viewer.css" rel="stylesheet" type="text/css" />
	<link href="css/lastone.css" rel="stylesheet" type="text/css">
	
	
    <!-- LOAD JS FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.lazyload.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/ender.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/custom.js"></script>
	<script src="js/viewer.js"></script>
	
</head>

<body>
      <!-- Static navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<img src="img/logo.jpg" / class="navbar-brand">
			</div>
			<div class="navbar-collapse collapse">

				<!-- Nav -->
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="index.html" class="iniciomenu">Inicio</a>
					</li>
					<li>
						<a href="propiedades.html">Propiedades</a>
					</li>
					<li>
						<a href="acerca.html" class="iniciomenu">Acerca</a>
					</li>
					<li class="active">
						<a href="invierta.html">Invierta con
						<br>
						nosotros</a>
					</li>
					<li>
						<a href="confienos.html" class="bigmenu">Confienos
						<br>
						su propiedad</a>
					</li>
					<li>
						<a href="contacto.html">Contacto</a>
					</li>
					<li>
						<a href="english/index.html" class="iniciomenu">English</a>
					</li>
				</ul>

			</div><!--/.nav-collapse -->
		</div>

    <!-- subheader begin -->
    <div id="subheader">
        <div class="container">
            <div class="row">
                <div class="span6">
                    <h1>Invierta con nosotros</h1>
                </div>
               
            </div>
        </div>
    </div>
    <!-- subheader close -->

    <!-- content begin -->
    <div id="content">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <ul class="blog-list">
                   
                           
                            <div class="preview">
                                <img src="img/pic-blank-1.gif" data-original="img/pic-blog-1.jpg" alt="" />
                               
                                    <h3 class="blog-title">Coloque su inversion en manos de los mejores...</h3>
                           
                               <p id="articleinvierta">Kingdom Propiedades le ofrece la posibilidad de invertir para una mayor ganancia y utilidad. 
                               Su Equipo Kingdom, hará un investigación estratégica tanto de su cliente como del mercado y le 
                               ofrecerá una gama de productos basados en sus requerimientos, donde usted seleccionaría el que más se 
                               adecua a su perfil.</p>

<p>Kingdom Propiedades se enfocara en los siguientes rubros:</p>

<ul>
<li>Casas Residenciales</li>
<li>Terrenos Industriales</li> 
<li>Terrenos Agrícolas</li> 
<li>Locales Comerciales</li> 
<li>Terrenos para Turismo</li> 
<li>Etc.</li> 
</ul>


<p>Una vez invertido, su Equipo Kingdom lo mantendrá actualizado con responsabilidad, transparencia y buen servicio.</p>

<p>Contáctenos abajo y será un agrado comunicarnos con usted.</p>

<p id="sloganarticle">Kingdom Propiedades 
'Desde Arica a nuestra hermosa Patagonia - Su Mejor inversión es nuestro Deber' </p> 




							<form name="contactform" method="post" action="send_form_email.php">
							<table width="100%">
								<tr>
									<td valign="top">
 									<label for="first_name">Nombre *</label>
 									</td>
 									<td valign="top">
 									<input  type="text" name="first_name" maxlength="50" size="30">
 									</td>
 								</tr>
 								<tr>
 								<td valign="top"">
 								<label for="last_name">Apellido *</label>
 								</td>
 								<td valign="top">
 								<input  type="text" name="last_name" maxlength="50" size="30">
 								</td>
 								</tr>
 
								<tr>
 								<td valign="top">
 								<label for="email">Email *</label>
 								</td>
 								<td valign="top">
 								<input  type="text" name="email" maxlength="80" size="30">
 								</td>
 								</tr>
 								<tr>
 								<td valign="top">
 								<label for="telephone">Teléfono</label>
 								</td>
 								<td valign="top">
 								<input  type="text" name="telephone" maxlength="30" size="30">
 								</td>
 								</tr>
 								<tr>
 								<td valign="top">
 								<label for="comments">Mensaje *</label>
								</td>
 								<td valign="top">
 								<textarea  name="comments" maxlength="1000" cols="25" rows="6"></textarea>
 								</td>
 								</tr>
 								<tr>
 								<td colspan="2" style="text-align:center">
 								<input type="submit" value="Submit" class="btn btn-primary">
 								</td>
 								</tr>
 								</table>
 								</form>
                       </div>    
                    </ul>

                   
                </div>

                <div id="sidebar" class="col-md-4">

                    
                   

                    <!-- widget tags -->
                   
                    <!-- widget text -->
                    <div class="widget widget-text">
                        <h4 class="title"><span>Text Widget</span></h4>
                        <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae 
                        	ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspern
                        	atur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </div>
                    </div>

                </div>
            </div>

            <div class="map">
            </div>

        </div>
    </div>
    <!-- content close -->

    <!-- footer begin -->
									<footer id="myfooter">
									<div class="container">
									<div class="row">
									<div class="span3 footerpart">
									<h3>Fotos de casas</h3>
									<div class="picturesfooter">
									<li><img src="img/housesfooter/PuertoAysen.jpg" class="fotosfooter"></li>
									<li><img src="img/housesfooter/San Rafael.jpg" class="fotosfooter"></li>
									<li><img src="img/housesfooter/chile1.jpg" class="fotosfooter"></li>
									<li><img src="img/housesfooter/chile2.jpg" class="fotosfooter"></li>
									<li><img src="img/housesfooter/iquique1.jpg" class="fotosfooter"></li>
									<li><img src="img/housesfooter/santiago.jpg" class="fotosfooter"></li>
									<li><img src="img/housesfooter/sierranevada.JPG"  class="fotosfooter"/></li>
									<li><img src="img/housesfooter/vinadelmar.JPG"  class="fotosfooter"/></li>
									</div>
									</div>

									<div class="span3 footerpart">
									<h3>Servicios</h3>

									<p><a href="propiedades.html">Venta</a></p>
									<p><a href="confienos.html">Ayuda para vender</a></p>
									<p><a href="#">Propiedades</a></p>
									<p><a href="#">Inversiones</a></p>
									</div>
									<div class="span3 footerpart">
									<h3>Nuestra direccion</h3>
									<address>
									Santiago, Chile
									<span>Telefono: +56-9-81566980</span><br>
									<span>Telefono 2: +56-9-99366457</span><br>
									<span>Telefono 3: +56-2-27283989</span><br>
									<span><strong>Email:</strong><a href="mailto:contact@kingdompropiedades.cl"> contacto@kingdompropiedades.cl</a></span>
									<span><strong>Web:</strong><a href="#test">http://www.kingdompropiedades.cl</a></span>
									</address>

									<div class="social-icons">
										<a href="https://www.facebook.com/kingdompropiedades"><img src="img/social-icons/facebook2.png" alt=""></a>
										<a href="https://www.linkedin.com/company/kingdom-propiedades-ltda"><img src="img/social-icons/linkedin2.png" alt=""></a>
									</div>
					</div>
				</div>
			</div>

			<div class="subfooter">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							&copy; Copyiright 2014 - by <a href="http://www.revolutiontheweb.com">Revolutiontheweb</a>
						</div>

					</div>
				</div>
			</div>

			</footer>
			<!-- footer close -->
			<script>
$(document).ready(function() {
$('.popup-gallery').magnificPopup({
delegate: 'a',
type: 'image',
tLoading: 'Loading image #%curr%...',
mainClass: 'mfp-img-mobile',
gallery: {
enabled: true,
navigateByImgClick: true,
preload: [0,1] // Will preload 0 - before current, and 1 after the current image
},
image: {
tError: '<a href="%url%">The image #%curr%</a> could not be loaded.'
}
});
});
			</script>
			<!-- SmartMenus jQuery plugin -->
			<script type="text/javascript" src="js/jquery.smartmenus.js"></script>

			<!-- SmartMenus jQuery Bootstrap Addon -->
			<script type="text/javascript" src="js/jquery.smartmenus.bootstrap.js"></script>
			<script>
				$(document).ready(function() {
					$('.carousel2').carousel({
						interval : 5000
					})
				});
			</script>
			
			
	<script>
			 $('#picopportunity').hover(
        function () {
            $(this).transition({ scale: 1.1 });
        })
         $('#picopportunity').mouseleave(
        function () {
            $(this).transition({ scale: 1.0 });
        });
	</script>
	<script src="js/myown.js"></script>
</body>
</html>

